QuizGo/Views/LoginView.xaml

<UserControl x:Class="QuizGo.Views.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGo.Views"
        mc:Ignorable="d"
        Background="#04C582">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="booltoVisible"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    
    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="40">
        <Grid.RowDefinitions>
            <RowDefinition Height=".2*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Foreground="White" FontSize="50" Margin="30" HorizontalAlignment="Center" VerticalAlignment="Top"
               Content="QuizGo"></Label>
        <Border Grid.Row="1"  Background="#2E3137" CornerRadius="20" Margin="20">
            <StackPanel Grid.Row="1" VerticalAlignment="Stretch" Margin="20">
                <Label Content="Login" HorizontalAlignment="Center" Foreground="White" FontSize="30" Margin="0,0,0,30"></Label>
                <Separator></Separator>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="100">
                    <Label Foreground="White" Content="Username:" FontSize="25"></Label>
                    <TextBox Width="250" Margin="40,0,0,0" Background="#545D6A"
                             FontSize="15" Foreground="White" VerticalContentAlignment="Center"
                             Text="{Binding Username}"></TextBox>
                </StackPanel>
                <TextBlock Text="Username does not exists!" 
                           Foreground="Red" HorizontalAlignment="Center" FontSize="20"
                           Visibility="{Binding DisplayErrorMessage, Converter={StaticResource booltoVisible}}"></TextBlock>
                <Button Width="150" Height="50" FontSize="25" Background="#545d6A" Foreground="White" 
                        Command="{Binding LoginCommand}">Login</Button>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
