QuizGo/Views/QuestionView.xaml

<Window x:Class="QuizGo.Views.QuestionView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuizGo.Views"
        mc:Ignorable="d"
        Title="QuizGo" Background="#04C582" WindowState="Maximized">
    <DockPanel Margin="40">
        <Grid DockPanel.Dock="Top" MaxHeight="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" Margin="25">
                <Button Margin="5">
                    <Image Source="/Images/Button-Previous-icon.png"></Image>
                </Button>
                <Button Margin="5">
                    <Image Source="/Images/Button-Next-icon.png"></Image>
                </Button>
            </StackPanel>
            <!--<Label Grid.Column="0" HorizontalAlignment="Left" Content="Welcome Suryanshu"></Label>-->
            <Label Grid.Column="1" HorizontalAlignment="Center" Content="QuizGo"></Label>
            <TextBlock Grid.Column="2" Text="{Binding TimeRemaining}" HorizontalAlignment="Center"></TextBlock>
        </Grid>

        <ItemsControl></ItemsControl>
        
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="80">
            
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
       
    </DockPanel>
</Window>
