QuizGo/Views/SubmitView.xaml

<UserControl x:Class="QuizGo.Views.SubmitView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuizGo.Views"
             mc:Ignorable="d" 
             Background="#04C582">
    
    <DockPanel Margin="40" LastChildFill="True" HorizontalAlignment="Stretch">
        <Grid DockPanel.Dock="Top" MaxHeight="100">
            <Label HorizontalAlignment="Center"  VerticalAlignment="Center"
                   FontSize="60" Foreground="White" Content="QuizGo" FontWeight="SemiBold" FontFamily="Times New Roman"></Label>
        </Grid>
        <Border BorderThickness="2" BorderBrush="Black" Margin="40" CornerRadius="20" Background="#2E3137">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height=".3*"></RowDefinition>
                    <RowDefinition Height=".7*"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Margin="40" VerticalAlignment="Top" HorizontalAlignment="Center"
                               FontSize="35" Foreground="White"
                               Text="Result">
                </TextBlock>
                <Separator Margin="40,80,40,0"></Separator>
                <Grid Grid.Row="1" Margin="40,0,40,40">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="20" Foreground="White" Margin="30" HorizontalAlignment="Center"
                                   Text="{Binding TodayDate, StringFormat='Date: {0}'}">
                        </TextBlock>
                        <TextBlock Grid.Row="1" FontSize="20" Foreground="White" Margin="30" HorizontalAlignment="Center"
                                   Text="{Binding Score, StringFormat='Total Score: {0}'}">
                        </TextBlock>
                    <TextBlock Grid.Row="2" FontSize="20" Foreground="White" Margin="30" HorizontalAlignment="Center"
                                   Text="{Binding Result, StringFormat='Result: {0}'}">
                    </TextBlock>

                    <Button Grid.Row="3" Width="200" FontSize="25" Background="#545d6A" Foreground="White"
                    Content="Exit" MaxHeight="50"
                    Command="{Binding ExitCommand}">
                        <Button.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="15"/>
                            </Style>
                        </Button.Resources>
                    </Button>
                </Grid>
            </Grid>
        </Border>

    </DockPanel>
</UserControl>
